<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons8-e-67.png">
    <title>Ardent Architecture .</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/pexels-pixabay-275033.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: center;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            font-weight: 700;
            font-size: 20px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: gold;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        }
        .text-box{
            width: 90%;
            color: gold;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 60px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: rgb(66, 252, 9);
        }
        .image{
            position: relative;
            width: 50%;
            background-color: rgb(34, 25, 13);
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="pages/games.html">Find Your New Home </a></li>
                    <li><a href="pages/pageM/contact.html">Conact Us</a></li>
                </ul>   
        </div>
        </nav>
        <div class="text-box">
            <h1>ARDENT-VISUALS LTD</h1>
            <p>Building For A Better Tomorrow .</br> We create homes and communities that are beautiful , sustainable and meaningful.</p>
        </br>
    </br>
</br>
</br>
</br>
            <a class="btn"href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn"href="pages/games.html">Find Your New Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn"href="pages/pageM/contact.html">Contact Us</a>
        </div>
    </section>
</body>
</html>