<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icons8-e-67.png">
    <title>Find Your New Home </title>
</head>
<style>
    *{
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/pexels-pixabay-275033.jpg);
        overflow-x: hidden;
        background-position: center;
        background-size: cover;
    }
    .gallary{
        background: #fff;
        padding: 1rem;
        box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
    }
    .gallary img{
        width: 100%;
        height: auto;
    }
    .caption{
        font-size: 1.8rem;
        text-align: center;
        line-height: 2em;
        margin-bottom: -21px;
        margin-top: -10px;
    }
    .item{
        width: 30%;
        display: inline-block;
        margin-top: 5px;
        filter: grayscale(100%);
    }
   .item .gallary::before{
       content: "";
       position: absolute;
       z-index: -1;
       transition: all 0.25s;
   }
   .item:nth-of-type(4n+1){
       transform: scale(0.8,0.8) rotate(5deg);
       transition: all 0.25s;
   }
   .item:nth-of-type(4n+1).gallary::before{
       transform: 6deg;
       height: 20%;
       bottom: 30px;
       right: 12px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .item:nth-of-type(4n+2){
       transform: scale(0.8,0.8) rotate(-5deg);
       transition: all 0.25s;
   }
   .item:nth-of-type(4n+2).gallary::before{
       transform: 6deg;
       height: 20%;
       bottom: 30px;
       right: 12px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .item:nth-of-type(4n+2){
       transform: scale(0.8,0.8) rotate(3deg);
       transition: all 0.25s;
   }
   .item:nth-of-type(4n+4).gallary::before{
       transform: 3deg;
       height: 20%;
       bottom: 30px;
       right: 12px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .item:nth-of-type(4n+3){
       transform: scale(0.8,0.8) rotate(3deg);
       transition: all 0.25s;
   }
   .item:nth-of-type(4n+3).gallary::before{
       transform: 3deg;
       height: 20%;
       bottom: 30px;
       right: 12px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
.item:hover{
    filter: none;
    transform: scale(1,1) rotate(0deg) !important;
    transition: all 0.25s;
}
.item:hover.gallary::before{
    content: "";
    position: absolute;
    z-index: 1;
    transform: rotate(0deg);
    width: 90%;
    height: 90%;
    bottom: 0%;
    right: 5px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}
.btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.5s;
        }
</style>
<body>
    <section class="header">
        <nav class="navlinks">
            <a class="btn"href="../ezzy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn"href="#">Find Your Your New </Nav></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn"href="pageM/contct.html">Contact Us</a>
        </div>
        </nav>
        <div class="container">
            <div class="item">
                <div class="gallary">
                    <img src="../images/pexels-anthony-139038.jpg" alt="">
                    <div class="caption">Cornice </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="item">
                <div class="gallary">
                    <img src="../images/pexels-jadson-thomas-1500610.jpg" alt="Lyrics provided by Musixmat">
                    <div class="caption">Facade </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="item">
                <div class="gallary">
                    <img src="../images/pexels-pixabay-301920.jpg" alt="Lyrics provided by Musixmatch">
                    <div class="caption">Baluster</div>
                </div>
            </div>
        </div>




    </section>
    
</body>
</html>